+++
title = "Adrien Faure"
date = 2020-07-09
page_template="simple-page.html"

[extra]
title = "Software engineering expert"

interests = [
  "Parallel Task Scheduling",
  "Simulation and Modeling",
  "Reproducibility"
]

[[extra.education.courses]]
  course = "PhD Computer Science"
  institution = "Grenoble Université Alpes"
  year = 2020

[[extra.education.courses]]
  course = "Master Degree"
  institution = "Université Joseph-Fourier"
  year = 2016

[[extra.education.courses]]
  course = "Master 1"
  institution = "Université Lyon 1"
  year = 2015

[[extra.education.courses]]
  course = "Bachelor in Computer Science and Mathematics"
  institution = "Université Lyon 1"
  year = 2014

[[extra.avatar_icons]]
  icon = "github"
  link = "https://github.com/adfaure"
[[extra.avatar_icons]]
  icon = "gitlab"
  link = "https://gitlab.com/adfaure"
[[extra.avatar_icons]]
  icon = "linkedin"
  link = "https://www.linkedin.com/in/adrien-faure-9958978b/"
[[extra.avatar_icons]]
  icon = "goodreads"
  link = "https://www.goodreads.com/user/show/82099752-adrien"
+++

Hello, my name is Adrien Faure, I recently finished a PhD in computer science.

My PhD is about resources management for High Performance Computing platforms.
Today, I am interested in distributed systems, such as cloud and edge systems.
